lavaan 0.6-7 ended normally after 44 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of free parameters                        128
                                                      
  Number of observations                           394
                                                      
Model Test User Model:
                                                      
  Test statistic                               810.610
  Degrees of freedom                               272
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                             41328.175
  Degrees of freedom                               300
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.987
  Tucker-Lewis Index (TLI)                       0.986

Root Mean Square Error of Approximation:

  RMSEA                                          0.071
  90 Percent confidence interval - lower         0.065
  90 Percent confidence interval - upper         0.077
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.065

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  SelfEfficacy =~                                     
    Q08               1.000                           
    Q07               1.096    0.031   35.040    0.000
    Q09               1.085    0.031   34.953    0.000
    Q10               1.074    0.031   34.687    0.000
    Q11               0.898    0.028   31.763    0.000
    Q12               1.121    0.031   35.839    0.000
    Q13               0.937    0.030   31.743    0.000
    Q14               0.973    0.029   33.688    0.000
  TaskValue =~                                        
    Q18               1.000                           
    Q15               0.790    0.022   35.372    0.000
    Q16               0.870    0.023   37.245    0.000
    Q17               0.949    0.024   39.788    0.000
    Q19               0.810    0.023   34.922    0.000
    Q20               0.797    0.022   36.126    0.000
    Q21               0.770    0.022   34.313    0.000
    Q22               0.905    0.023   38.499    0.000
  MasteryGoals =~                                     
    Q24               1.000                           
    Q23               0.948    0.021   45.501    0.000
    Q25               0.939    0.020   46.675    0.000
    Q26               0.885    0.020   43.813    0.000
    Q27               1.005    0.021   48.587    0.000
    Q28               0.935    0.020   45.633    0.000
    Q29               0.990    0.021   47.363    0.000
    Q31               0.974    0.020   48.188    0.000
    Q32               0.982    0.021   47.755    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  SelfEfficacy ~~                                     
    TaskValue         0.375    0.012   32.218    0.000
    MasteryGoals      0.462    0.012   37.303    0.000
  TaskValue ~~                                        
    MasteryGoals      0.584    0.013   44.030    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Q08               0.000                           
   .Q07               0.000                           
   .Q09               0.000                           
   .Q10               0.000                           
   .Q11               0.000                           
   .Q12               0.000                           
   .Q13               0.000                           
   .Q14               0.000                           
   .Q18               0.000                           
   .Q15               0.000                           
   .Q16               0.000                           
   .Q17               0.000                           
   .Q19               0.000                           
   .Q20               0.000                           
   .Q21               0.000                           
   .Q22               0.000                           
   .Q24               0.000                           
   .Q23               0.000                           
   .Q25               0.000                           
   .Q26               0.000                           
   .Q27               0.000                           
   .Q28               0.000                           
   .Q29               0.000                           
   .Q31               0.000                           
   .Q32               0.000                           
    SelfEfficacy      0.000                           
    TaskValue         0.000                           
    MasteryGoals      0.000                           

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)
    Q08|t1           -2.236    0.172  -12.980    0.000
    Q08|t2           -1.744    0.114  -15.278    0.000
    Q08|t3           -0.703    0.069  -10.150    0.000
    Q08|t4            0.585    0.067    8.694    0.000
    Q07|t1           -2.236    0.172  -12.980    0.000
    Q07|t2           -1.805    0.119  -15.122    0.000
    Q07|t3           -0.761    0.070  -10.817    0.000
    Q07|t4            0.593    0.067    8.792    0.000
    Q09|t1           -2.321    0.187  -12.394    0.000
    Q09|t2           -1.953    0.134  -14.574    0.000
    Q09|t3           -1.191    0.083  -14.430    0.000
    Q09|t4            0.199    0.064    3.118    0.002
    Q10|t1           -2.236    0.172  -12.980    0.000
    Q10|t2           -2.047    0.145  -14.114    0.000
    Q10|t3           -1.204    0.083  -14.500    0.000
    Q10|t4            0.212    0.064    3.318    0.001
    Q11|t1           -2.321    0.187  -12.394    0.000
    Q11|t2           -1.912    0.130  -14.750    0.000
    Q11|t3           -0.744    0.070  -10.627    0.000
    Q11|t4            0.490    0.066    7.413    0.000
    Q12|t1           -2.321    0.187  -12.394    0.000
    Q12|t2           -2.164    0.161  -13.441    0.000
    Q12|t3           -1.591    0.103  -15.461    0.000
    Q12|t4            0.140    0.063    2.213    0.027
    Q13|t1           -2.427    0.209  -11.616    0.000
    Q13|t2           -2.164    0.161  -13.441    0.000
    Q13|t3           -1.060    0.078  -13.589    0.000
    Q13|t4            0.483    0.066    7.314    0.000
    Q14|t1           -2.236    0.172  -12.980    0.000
    Q14|t2           -1.662    0.108  -15.413    0.000
    Q14|t3           -0.608    0.068   -8.987    0.000
    Q14|t4            0.655    0.068    9.571    0.000
    Q18|t1           -2.236    0.172  -12.980    0.000
    Q18|t2           -1.662    0.108  -15.413    0.000
    Q18|t3           -1.005    0.076  -13.173    0.000
    Q18|t4            0.192    0.064    3.017    0.003
    Q15|t1           -1.805    0.119  -15.122    0.000
    Q15|t2           -1.332    0.089  -15.054    0.000
    Q15|t3           -0.412    0.065   -6.321    0.000
    Q15|t4            0.639    0.068    9.377    0.000
    Q16|t1           -2.236    0.172  -12.980    0.000
    Q16|t2           -1.591    0.103  -15.461    0.000
    Q16|t3           -0.695    0.069  -10.054    0.000
    Q16|t4            0.405    0.065    6.221    0.000
    Q17|t1           -2.102    0.152  -13.811    0.000
    Q17|t2           -1.838    0.122  -15.020    0.000
    Q17|t3           -0.974    0.075  -12.915    0.000
    Q17|t4            0.238    0.064    3.720    0.000
    Q19|t1           -2.164    0.161  -13.441    0.000
    Q19|t2           -1.591    0.103  -15.461    0.000
    Q19|t3           -0.511    0.066   -7.710    0.000
    Q19|t4            0.787    0.071   11.100    0.000
    Q20|t1           -2.236    0.172  -12.980    0.000
    Q20|t2           -1.715    0.112  -15.334    0.000
    Q20|t3           -0.647    0.068   -9.474    0.000
    Q20|t4            0.678    0.069    9.861    0.000
    Q21|t1           -1.912    0.130  -14.750    0.000
    Q21|t2           -1.380    0.091  -15.201    0.000
    Q21|t3           -0.490    0.066   -7.413    0.000
    Q21|t4            0.555    0.067    8.301    0.000
    Q22|t1           -2.321    0.187  -12.394    0.000
    Q22|t2           -1.912    0.130  -14.750    0.000
    Q22|t3           -1.038    0.077  -13.425    0.000
    Q22|t4            0.238    0.064    3.720    0.000
    Q24|t1           -2.321    0.187  -12.394    0.000
    Q24|t2           -1.638    0.106  -15.437    0.000
    Q24|t3           -0.858    0.072  -11.843    0.000
    Q24|t4            0.238    0.064    3.720    0.000
    Q23|t1           -2.164    0.161  -13.441    0.000
    Q23|t2           -1.953    0.134  -14.574    0.000
    Q23|t3           -1.317    0.088  -15.000    0.000
    Q23|t4           -0.115    0.063   -1.811    0.070
    Q25|t1           -2.164    0.161  -13.441    0.000
    Q25|t2           -1.638    0.106  -15.437    0.000
    Q25|t3           -0.840    0.072  -11.659    0.000
    Q25|t4            0.199    0.064    3.118    0.002
    Q26|t1           -2.571    0.245  -10.509    0.000
    Q26|t2           -2.236    0.172  -12.980    0.000
    Q26|t3           -1.774    0.117  -15.208    0.000
    Q26|t4           -0.364    0.065   -5.623    0.000
    Q27|t1           -2.427    0.209  -11.616    0.000
    Q27|t2           -2.321    0.187  -12.394    0.000
    Q27|t3           -1.715    0.112  -15.334    0.000
    Q27|t4           -0.405    0.065   -6.221    0.000
    Q28|t1           -2.236    0.172  -12.980    0.000
    Q28|t2           -1.953    0.134  -14.574    0.000
    Q28|t3           -1.302    0.087  -14.944    0.000
    Q28|t4            0.038    0.063    0.604    0.546
    Q29|t1           -2.164    0.161  -13.441    0.000
    Q29|t2           -1.805    0.119  -15.122    0.000
    Q29|t3           -1.005    0.076  -13.173    0.000
    Q29|t4            0.199    0.064    3.118    0.002
    Q31|t1           -2.321    0.187  -12.394    0.000
    Q31|t2           -2.236    0.172  -12.980    0.000
    Q31|t3           -1.715    0.112  -15.334    0.000
    Q31|t4           -0.398    0.065   -6.121    0.000
    Q32|t1           -2.427    0.209  -11.616    0.000
    Q32|t2           -2.164    0.161  -13.441    0.000
    Q32|t3           -1.805    0.119  -15.122    0.000
    Q32|t4           -0.412    0.065   -6.321    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Q08               0.487                           
   .Q07               0.383                           
   .Q09               0.396                           
   .Q10               0.408                           
   .Q11               0.586                           
   .Q12               0.355                           
   .Q13               0.550                           
   .Q14               0.514                           
   .Q18               0.332                           
   .Q15               0.583                           
   .Q16               0.494                           
   .Q17               0.398                           
   .Q19               0.562                           
   .Q20               0.576                           
   .Q21               0.604                           
   .Q22               0.453                           
   .Q24               0.291                           
   .Q23               0.363                           
   .Q25               0.375                           
   .Q26               0.445                           
   .Q27               0.284                           
   .Q28               0.381                           
   .Q29               0.305                           
   .Q31               0.327                           
   .Q32               0.316                           
    SelfEfficacy      0.513    0.021   24.150    0.000
    TaskValue         0.668    0.023   29.085    0.000
    MasteryGoals      0.709    0.020   36.093    0.000

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)
    Q08               1.000                           
    Q07               1.000                           
    Q09               1.000                           
    Q10               1.000                           
    Q11               1.000                           
    Q12               1.000                           
    Q13               1.000                           
    Q14               1.000                           
    Q18               1.000                           
    Q15               1.000                           
    Q16               1.000                           
    Q17               1.000                           
    Q19               1.000                           
    Q20               1.000                           
    Q21               1.000                           
    Q22               1.000                           
    Q24               1.000                           
    Q23               1.000                           
    Q25               1.000                           
    Q26               1.000                           
    Q27               1.000                           
    Q28               1.000                           
    Q29               1.000                           
    Q31               1.000                           
    Q32               1.000                           

